{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "prettier --write resources/",
        "test:lint": "prettier --check resources/"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.14",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.1",
        "npm-check-updates": "^19.0.0",
        "playwright": "^1.56.0",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^4.1.14",
        "vite": "^7.1.9"
    }
}
